spring.jpa.hibernate.ddl-auto=validate

spring.flyway.url=jdbc:postgresql://db:5432/task
spring.flyway.locations=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/task
spring.datasource.username=postgres
spring.datasource.password=postgres
