spring.jpa.hibernate.ddl-auto=validate

spring.flyway.url=jdbc:postgresql://localhost:5432/task
spring.flyway.locations=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.mvc.converters.preferred-json-mapper=gson
spring.jpa.show-sql=true
